[33mcommit 095fa96ca668911c2c5874f3077afdb4551ad8b4[m[33m ([m[1;36mHEAD -> [m[1;32ma2[m[33m)[m
Author: Jerry <zzhang155@my.bcit.ca>
Date:   Thu Apr 1 11:16:26 2021 -0700

    Move the navigation from right to left and Size-up the font

[33mcommit 59d5a2196fcb566e6b815390e8fd29e8dbbfe0bb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/a2[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jerry <zzhang155@my.bcit.ca>
Date:   Mon Mar 29 12:10:17 2021 -0700

     Remove the white board around layout

[33mcommit 1df22aedb277ceb9993bf2eb229fba8b39f72e4f[m
Author: Jerry <zzhang155@my.bcit.ca>
Date:   Mon Mar 29 10:45:14 2021 -0700

     Change the path for reading styles.css

[33mcommit 826971b552a9c47e8173440efff3a08335218d7a[m
Author: Jerry <zzhang155@my.bcit.ca>
Date:   Mon Mar 29 10:42:58 2021 -0700

     Create JS and CSS directory, and Copy the Assigment1 files to this folder.
